{
  "name": "mini-frontend",
  "version": "1.0.0",
  "description": "Frontend for Mini Project App",
  "main": "src/main.js",
  "scripts": {
    "start": "echo 'Open public/index.html in browser'"
  },
  "author": "",
  "license": "ISC"
}
